# Kanmoku-Support-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/tkt989/kanmokusupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tkt989/kanmokusupport/: MenuActivity.kt  MyApplication.kt
app/src/main/java/info/tkt989/kanmokusupport/activities/: DrawingActivity.kt  IllustSelectActivity.kt  ShowDrawingActivity.kt  ShowIllustActivity.kt  ShowTextActivity.kt  TemplatesActivity.kt  WritingActivity.kt
app/src/main/java/info/tkt989/kanmokusupport/extensions/: BitmapExtension.kt
app/src/main/java/info/tkt989/kanmokusupport/models/: Direction.kt  TTS.kt  Templates.kt
app/src/main/java/info/tkt989/kanmokusupport/services/: PrefsService.kt
app/src/main/java/info/tkt989/kanmokusupport/views/: IllustAdapter.kt  MenuButton.kt  TemplateAdapter.kt
app/src/main/res/layout/: activity_drawing.xml  activity_illust_select.xml  activity_menu.xml  activity_show_drawing.xml  activity_show_illust.xml  activity_show_text.xml  activity_templates.xml  activity_writing.xml  view_menu_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/info/tkt989/kanmokusupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
